cff-version: 1.2.0
message: "If you use AMBER in your research, please cite it using this metadata."
type: software
title: "AMBER: Autoassociative Map Builder for tEmporal Representations"
version: "2.2.0"
license: GPL-3.0-only
repository-code: "https://github.com/albertonogales/AMBER"
url: "https://amber-som.readthedocs.io/"
abstract: >
  AMBER is a Python library for Self-Organizing Maps (SOMs) that supports
  standard and temporal (recurrent) SOMs, seven distance metrics, multiple
  normalisation strategies, a comprehensive feature-extraction pipeline for
  biosignals and audio, and publication-ready visualisation tools.
authors:
  - family-names: "Nogales"
    given-names: "Alberto"
    affiliation: "Universidad de Alcalá (UAH), IERU Research Group"
    email: "alberto.nogales@uah.es"
  - family-names: "Sicilia"
    given-names: "Miguel Ángel"
    affiliation: "Universidad de Alcalá (UAH), IERU Research Group"
  - family-names: "García Barriocanal"
    given-names: "Elena"
    affiliation: "Universidad de Alcalá (UAH), IERU Research Group"
  - family-names: "Mora Cantallops"
    given-names: "Marçal"
    affiliation: "Universidad de Alcalá (UAH), IERU Research Group"
  - family-names: "Ballesteros Rodríguez"
    given-names: "Alberto"
    affiliation: "Universidad de Alcalá (UAH), IERU Research Group"
keywords:
  - self-organizing maps
  - unsupervised learning
  - temporal analysis
  - biosignal processing
  - feature extraction
  - Python
